<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="asset/Logo Komandro Foto Profil Instagram.png"
      type="image/png"
    />
    <title>Ulang Tahun</title>
    <style>
      body {
        margin: 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        overflow: hidden;
      }
      #content {
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .confetti {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <img src="asset/Dfgaxk7__400x400.jpg" alt="Ucapan Selamat Ulang Tahun" />
      <h1>Selamat Ulang Tahun Pak Hudya 🥳</h1>
      <p>Jangan lupa nyalakan izin suaranya pak hehe</p>
    </div>

    <audio id="birthdaySong" autoplay loop>
      <source
        src="asset/Jamrud - Selamat ulang tahun (mp3cut.net).mp3"
        type="audio/mpeg"
      />
    </audio>
    <div class="confetti">
      <img class="confetti" src="asset/W9k1.gif" alt="GIF Fullscreen" />
    </div>
  </body>
</html>
